<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<topology xmlns="http://www.cisco.com/VIRL" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="0.95" xsi:schemaLocation="http://www.cisco.com/VIRL https://raw.github.com/CiscoVIRL/schema/v0.95/virl.xsd">
    <extensions>
        <entry key="management_network" type="String">flat</entry>
        <entry key="AutoNetkit.enable_cdp" type="Boolean">true</entry>
        <entry key="AutoNetkit.ipv4_loopback_subnet" type="String">192.168.255.0</entry>
        <entry key="AutoNetkit.ipv4_loopback_prefix" type="String">24</entry>
        <entry key="AutoNetkit.ipv4_infra_prefix" type="String">8</entry>
        <entry key="AutoNetkit.ipv4_infra_subnet" type="String">10.10.0.0</entry>
    </extensions>
    <node name="core1" type="SIMPLE" subtype="CSR1000v" location="430,300" ipv4="192.168.255.1">
        <extensions>
            <entry key="config" type="string">! IOS Config generated on 2017-12-15 12:31
! by autonetkit_0.24.0
!
hostname core1
boot-start-marker
boot-end-marker
!
vrf definition Mgmt-intf
!
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
!
!
license accept end user agreement
license boot level premium
!
!
no aaa new-model
!
!
ipv6 unicast-routing
!
!
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
no service config
enable password cisco
enable secret 4 tnhtc92DXBhelxjYk8LWJrPV36S2i4ntXrpb4RFmfqY
ip classless
ip subnet-zero
no ip domain lookup
ip domain name virl.info
crypto key generate rsa modulus 768
ip ssh server algorithm authentication password
username cisco privilege 15 secret cisco
line vty 0 4
 transport input ssh telnet
 exec-timeout 720 0
 password cisco
 login local
line con 0
 password cisco
!
cdp run
!
!
interface Loopback0
  description Loopback
  ip address 192.168.255.1 255.255.255.255
!
interface GigabitEthernet1
  description OOB Management
  vrf forwarding Mgmt-intf
  ! Configured on launch
  no ip address
  cdp enable
  no shutdown
!
interface GigabitEthernet2
  description to core2
  ip address 10.0.0.5 255.255.255.252
  cdp enable
  ip ospf cost 1
  no shutdown
!
interface GigabitEthernet3
  description to agg3
  ip address 10.0.0.10 255.255.255.252
  cdp enable
  ip ospf cost 1
  no shutdown
!
interface GigabitEthernet4
  description to agg4
  ip address 10.0.0.14 255.255.255.252
  cdp enable
  ip ospf cost 1
  no shutdown
!
interface GigabitEthernet5
  description to wan9
  ip address 10.0.0.17 255.255.255.252
  cdp enable
  ip ospf cost 1
  no shutdown
!
!
!
router ospf 1
  network 192.168.255.1 0.0.0.0 area 0
  log-adjacency-changes
  passive-interface Loopback0
  network 10.0.0.4 0.0.0.3 area 0
  network 10.0.0.8 0.0.0.3 area 0
  network 10.0.0.12 0.0.0.3 area 0
  network 10.0.0.16 0.0.0.3 area 0
!
!
router bgp 1
  bgp router-id 192.168.255.1
  no synchronization
! ibgp
  ! ibgp route reflector servers
  !
  neighbor 192.168.255.9 remote-as 1
  neighbor 192.168.255.9 description rr parent wan9
  neighbor 192.168.255.9 update-source Loopback0
!
!
 !
 address-family ipv4
  network 192.168.255.1 mask 255.255.255.255
  neighbor 192.168.255.9 activate
 exit-address-family
!
!
!
end</entry>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="AutoNetkit.IGP" type="String">ospf</entry>
            <entry key="AutoNetkit.ibgp_role" type="String">RRC</entry>
            <entry key="AutoNetkit.RR_cluster" type="String">10</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet2" ipv4="10.0.0.5" netPrefixLenV4="30"/>
        <interface id="1" name="GigabitEthernet3" ipv4="10.0.0.10" netPrefixLenV4="30"/>
        <interface id="2" name="GigabitEthernet4" ipv4="10.0.0.14" netPrefixLenV4="30"/>
        <interface id="3" name="GigabitEthernet5" ipv4="10.0.0.17" netPrefixLenV4="30"/>
    </node>
    <node name="core2" type="SIMPLE" subtype="CSR1000v" location="680,300" ipv4="192.168.255.2">
        <extensions>
            <entry key="config" type="string">! IOS Config generated on 2017-12-15 12:31
! by autonetkit_0.24.0
!
hostname core2
boot-start-marker
boot-end-marker
!
vrf definition Mgmt-intf
!
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
!
!
license accept end user agreement
license boot level premium
!
!
no aaa new-model
!
!
ipv6 unicast-routing
!
!
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
no service config
enable password cisco
enable secret 4 tnhtc92DXBhelxjYk8LWJrPV36S2i4ntXrpb4RFmfqY
ip classless
ip subnet-zero
no ip domain lookup
ip domain name virl.info
crypto key generate rsa modulus 768
ip ssh server algorithm authentication password
username cisco privilege 15 secret cisco
line vty 0 4
 transport input ssh telnet
 exec-timeout 720 0
 password cisco
 login local
line con 0
 password cisco
!
cdp run
!
!
interface Loopback0
  description Loopback
  ip address 192.168.255.2 255.255.255.255
!
interface GigabitEthernet1
  description OOB Management
  vrf forwarding Mgmt-intf
  ! Configured on launch
  no ip address
  cdp enable
  no shutdown
!
interface GigabitEthernet2
  description to core1
  ip address 10.0.0.6 255.255.255.252
  cdp enable
  ip ospf cost 1
  no shutdown
!
interface GigabitEthernet3
  description to agg3
  ip address 10.0.0.22 255.255.255.252
  cdp enable
  ip ospf cost 1
  no shutdown
!
interface GigabitEthernet4
  description to agg4
  ip address 10.0.0.26 255.255.255.252
  cdp enable
  ip ospf cost 1
  no shutdown
!
interface GigabitEthernet5
  description to wan9
  ip address 10.0.0.29 255.255.255.252
  cdp enable
  ip ospf cost 1
  no shutdown
!
!
!
router ospf 1
  network 192.168.255.2 0.0.0.0 area 0
  log-adjacency-changes
  passive-interface Loopback0
  network 10.0.0.4 0.0.0.3 area 0
  network 10.0.0.20 0.0.0.3 area 0
  network 10.0.0.24 0.0.0.3 area 0
  network 10.0.0.28 0.0.0.3 area 0
!
!
router bgp 1
  bgp router-id 192.168.255.2
  no synchronization
! ibgp
  ! ibgp route reflector servers
  !
  neighbor 192.168.255.9 remote-as 1
  neighbor 192.168.255.9 description rr parent wan9
  neighbor 192.168.255.9 update-source Loopback0
!
!
 !
 address-family ipv4
  network 192.168.255.2 mask 255.255.255.255
  neighbor 192.168.255.9 activate
 exit-address-family
!
!
!
end</entry>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="AutoNetkit.IGP" type="String">ospf</entry>
            <entry key="AutoNetkit.ibgp_role" type="String">RRC</entry>
            <entry key="AutoNetkit.RR_cluster" type="String">10</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet2" ipv4="10.0.0.6" netPrefixLenV4="30"/>
        <interface id="1" name="GigabitEthernet3" ipv4="10.0.0.22" netPrefixLenV4="30"/>
        <interface id="2" name="GigabitEthernet4" ipv4="10.0.0.26" netPrefixLenV4="30"/>
        <interface id="3" name="GigabitEthernet5" ipv4="10.0.0.29" netPrefixLenV4="30"/>
    </node>
    <node name="agg3" type="SIMPLE" subtype="NX-OSv 9000" location="430,500" ipv4="192.168.255.3">
        <extensions>
            <entry key="config" type="string">! NX-OSv Config generated on 2017-12-15 12:31
! by autonetkit_0.24.0
!
version 6.2(1)
license grace-period
!
hostname agg3
vdc agg3 id 1
  limit-resource vlan minimum 16 maximum 4094
  limit-resource vrf minimum 2 maximum 4096
  limit-resource port-channel minimum 0 maximum 768
  limit-resource u4route-mem minimum 96 maximum 96
  limit-resource u6route-mem minimum 24 maximum 24
  limit-resource m4route-mem minimum 58 maximum 58
  limit-resource m6route-mem minimum 8 maximum 8

feature telnet

feature ospf
feature bgp

username adminbackup password 5 ! role network-operator
username admin password 5 $1$KuOSBsvW$Cy0TSD..gEBGBPjzpDgf51 role network-admin
username cisco password 5 $1$Nk7ZkwH0$fyiRmMMfIheqE3BqvcL0C1 role network-operator
username cisco role network-admin
username lab password 5 $1$buoy/oqy$.EXQz8rCn72ii8qtdldj00 role network-admin
no password strength-check
ip domain-lookup
copp profile strict
snmp-server user lab network-admin auth md5 0x5ceb414591539ee35159fca86fdfa101 priv 0x5ceb414591539ee35159fca86fdfa101 localizedkey
snmp-server user admin network-admin auth md5 0x328945d53e05e8e7207f8c20b142f0b7 priv 0x328945d53e05e8e7207f8c20b142f0b7 localizedkey
snmp-server user cisco network-operator auth md5 0x55b3c64a53fb95518e75358ee75e82e9 priv 0x55b3c64a53fb95518e75358ee75e82e9 localizedkey
snmp-server user cisco network-admin
rmon event 1 log trap public description FATAL(1) owner PMON@FATAL
rmon event 2 log trap public description CRITICAL(2) owner PMON@CRITICAL
rmon event 3 log trap public description ERROR(3) owner PMON@ERROR
rmon event 4 log trap public description WARNING(4) owner PMON@WARNING
rmon event 5 log trap public description INFORMATION(5) owner PMON@INFO


vlan 1

vrf context management
hardware forwarding unicast trace

interface Loopback0
  description Loopback
  ip address 192.168.255.3/32
  ip router ospf 1 area 0

interface Ethernet1/1
  description to core1
  no switchport
  ip address 10.0.0.9/30
  ip router ospf 1 area 0
  mac-address fa16.3e00.0001
  no shutdown

interface Ethernet1/2
  description to core2
  no switchport
  ip address 10.0.0.21/30
  ip router ospf 1 area 0
  mac-address fa16.3e00.0002
  no shutdown

interface Ethernet1/3
  description to agg4
  no switchport
  ip address 10.0.0.33/30
  ip router ospf 1 area 0
  mac-address fa16.3e00.0003
  no shutdown

interface Ethernet1/4
  description to agg4
  no switchport
  ip address 10.0.0.37/30
  ip router ospf 1 area 0
  mac-address fa16.3e00.0004
  no shutdown

interface Ethernet1/5
  description to leaf5
  no switchport
  ip address 10.0.0.41/30
  ip router ospf 1 area 56
  mac-address fa16.3e00.0005
  no shutdown

interface Ethernet1/6
  description to leaf6
  no switchport
  ip address 10.0.0.45/30
  ip router ospf 1 area 56
  mac-address fa16.3e00.0006
  no shutdown

interface mgmt0
  description OOB Management
  ! Configured on launch
  no ip address
  mac-address fa16.3e00.0007
  no shutdown
  vrf member management


line console
line vty
router ospf 1
  router-id 192.168.255.3
router bgp 1
  router-id 192.168.255.3
  address-family ipv4 unicast
    network 192.168.255.3/32
  !
! iBGP
!
        </entry>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="AutoNetkit.IGP" type="String">ospf</entry>
            <entry key="AutoNetkit.ibgp_role" type="String">Disabled</entry>
            <entry key="AutoNetkit.ospf_area" type="String">0</entry>
        </extensions>
        <interface id="0" name="Ethernet1/1" ipv4="10.0.0.9" netPrefixLenV4="30"/>
        <interface id="1" name="Ethernet1/2" ipv4="10.0.0.21" netPrefixLenV4="30"/>
        <interface id="2" name="Ethernet1/3" ipv4="10.0.0.33" netPrefixLenV4="30"/>
        <interface id="3" name="Ethernet1/4" ipv4="10.0.0.37" netPrefixLenV4="30"/>
        <interface id="4" name="Ethernet1/5" ipv4="10.0.0.41" netPrefixLenV4="30"/>
        <interface id="5" name="Ethernet1/6" ipv4="10.0.0.45" netPrefixLenV4="30"/>
    </node>
    <node name="agg4" type="SIMPLE" subtype="NX-OSv 9000" location="680,500" ipv4="192.168.255.4">
        <extensions>
            <entry key="config" type="string">! NX-OSv Config generated on 2017-12-15 12:31
! by autonetkit_0.24.0
!
version 6.2(1)
license grace-period
!
hostname agg4
vdc agg4 id 1
  limit-resource vlan minimum 16 maximum 4094
  limit-resource vrf minimum 2 maximum 4096
  limit-resource port-channel minimum 0 maximum 768
  limit-resource u4route-mem minimum 96 maximum 96
  limit-resource u6route-mem minimum 24 maximum 24
  limit-resource m4route-mem minimum 58 maximum 58
  limit-resource m6route-mem minimum 8 maximum 8

feature telnet

feature ospf
feature bgp

username adminbackup password 5 ! role network-operator
username admin password 5 $1$KuOSBsvW$Cy0TSD..gEBGBPjzpDgf51 role network-admin
username cisco password 5 $1$Nk7ZkwH0$fyiRmMMfIheqE3BqvcL0C1 role network-operator
username cisco role network-admin
username lab password 5 $1$buoy/oqy$.EXQz8rCn72ii8qtdldj00 role network-admin
no password strength-check
ip domain-lookup
copp profile strict
snmp-server user lab network-admin auth md5 0x5ceb414591539ee35159fca86fdfa101 priv 0x5ceb414591539ee35159fca86fdfa101 localizedkey
snmp-server user admin network-admin auth md5 0x328945d53e05e8e7207f8c20b142f0b7 priv 0x328945d53e05e8e7207f8c20b142f0b7 localizedkey
snmp-server user cisco network-operator auth md5 0x55b3c64a53fb95518e75358ee75e82e9 priv 0x55b3c64a53fb95518e75358ee75e82e9 localizedkey
snmp-server user cisco network-admin
rmon event 1 log trap public description FATAL(1) owner PMON@FATAL
rmon event 2 log trap public description CRITICAL(2) owner PMON@CRITICAL
rmon event 3 log trap public description ERROR(3) owner PMON@ERROR
rmon event 4 log trap public description WARNING(4) owner PMON@WARNING
rmon event 5 log trap public description INFORMATION(5) owner PMON@INFO


vlan 1

vrf context management
hardware forwarding unicast trace

interface Loopback0
  description Loopback
  ip address 192.168.255.4/32
  ip router ospf 1 area 0

interface Ethernet1/1
  description to core1
  no switchport
  ip address 10.0.0.13/30
  ip router ospf 1 area 0
  mac-address fa16.3e00.0008
  no shutdown

interface Ethernet1/2
  description to core2
  no switchport
  ip address 10.0.0.25/30
  ip router ospf 1 area 0
  mac-address fa16.3e00.0009
  no shutdown

interface Ethernet1/3
  description to agg3
  no switchport
  ip address 10.0.0.34/30
  ip router ospf 1 area 0
  mac-address fa16.3e00.000a
  no shutdown

interface Ethernet1/4
  description to agg3
  no switchport
  ip address 10.0.0.38/30
  ip router ospf 1 area 0
  mac-address fa16.3e00.000b
  no shutdown

interface Ethernet1/5
  description to leaf5
  no switchport
  ip address 10.0.0.49/30
  ip router ospf 1 area 56
  mac-address fa16.3e00.000c
  no shutdown

interface Ethernet1/6
  description to leaf6
  no switchport
  ip address 10.0.0.53/30
  ip router ospf 1 area 56
  mac-address fa16.3e00.000d
  no shutdown

interface mgmt0
  description OOB Management
  ! Configured on launch
  no ip address
  mac-address fa16.3e00.000e
  no shutdown
  vrf member management


line console
line vty
router ospf 1
  router-id 192.168.255.4
router bgp 1
  router-id 192.168.255.4
  address-family ipv4 unicast
    network 192.168.255.4/32
  !
! iBGP
!
        </entry>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="AutoNetkit.IGP" type="String">ospf</entry>
            <entry key="AutoNetkit.ibgp_role" type="String">Disabled</entry>
            <entry key="AutoNetkit.ospf_area" type="String">0</entry>
        </extensions>
        <interface id="0" name="Ethernet1/1" ipv4="10.0.0.13" netPrefixLenV4="30"/>
        <interface id="1" name="Ethernet1/2" ipv4="10.0.0.25" netPrefixLenV4="30"/>
        <interface id="2" name="Ethernet1/3" ipv4="10.0.0.34" netPrefixLenV4="30"/>
        <interface id="3" name="Ethernet1/4" ipv4="10.0.0.38" netPrefixLenV4="30"/>
        <interface id="4" name="Ethernet1/5" ipv4="10.0.0.49" netPrefixLenV4="30"/>
        <interface id="5" name="Ethernet1/6" ipv4="10.0.0.53" netPrefixLenV4="30"/>
    </node>
    <node name="leaf5" type="SIMPLE" subtype="NX-OSv 9000" location="430,680" ipv4="192.168.255.5">
        <extensions>
            <entry key="config" type="string">! NX-OSv Config generated on 2017-12-15 12:31
! by autonetkit_0.24.0
!
version 6.2(1)
license grace-period
!
hostname leaf5
vdc leaf5 id 1
  limit-resource vlan minimum 16 maximum 4094
  limit-resource vrf minimum 2 maximum 4096
  limit-resource port-channel minimum 0 maximum 768
  limit-resource u4route-mem minimum 96 maximum 96
  limit-resource u6route-mem minimum 24 maximum 24
  limit-resource m4route-mem minimum 58 maximum 58
  limit-resource m6route-mem minimum 8 maximum 8

feature telnet

feature ospf
feature bgp

username adminbackup password 5 ! role network-operator
username admin password 5 $1$KuOSBsvW$Cy0TSD..gEBGBPjzpDgf51 role network-admin
username cisco password 5 $1$Nk7ZkwH0$fyiRmMMfIheqE3BqvcL0C1 role network-operator
username cisco role network-admin
username lab password 5 $1$buoy/oqy$.EXQz8rCn72ii8qtdldj00 role network-admin
no password strength-check
ip domain-lookup
copp profile strict
snmp-server user lab network-admin auth md5 0x5ceb414591539ee35159fca86fdfa101 priv 0x5ceb414591539ee35159fca86fdfa101 localizedkey
snmp-server user admin network-admin auth md5 0x328945d53e05e8e7207f8c20b142f0b7 priv 0x328945d53e05e8e7207f8c20b142f0b7 localizedkey
snmp-server user cisco network-operator auth md5 0x55b3c64a53fb95518e75358ee75e82e9 priv 0x55b3c64a53fb95518e75358ee75e82e9 localizedkey
snmp-server user cisco network-admin
rmon event 1 log trap public description FATAL(1) owner PMON@FATAL
rmon event 2 log trap public description CRITICAL(2) owner PMON@CRITICAL
rmon event 3 log trap public description ERROR(3) owner PMON@ERROR
rmon event 4 log trap public description WARNING(4) owner PMON@WARNING
rmon event 5 log trap public description INFORMATION(5) owner PMON@INFO


vlan 1

vrf context management
hardware forwarding unicast trace

interface Loopback0
  description Loopback
  ip address 192.168.255.5/32
  ip router ospf 1 area 56

interface Ethernet1/1
  description Ethernet1/1
  no switchport
  no ip address
  mac-address fa16.3e00.000f
  no shutdown

interface Ethernet1/2
  description Ethernet1/2
  no switchport
  no ip address
  mac-address fa16.3e00.0010
  no shutdown

interface Ethernet1/3
  description to agg3
  no switchport
  ip address 10.0.0.42/30
  ip router ospf 1 area 56
  mac-address fa16.3e00.0011
  no shutdown

interface Ethernet1/4
  description to agg4
  no switchport
  ip address 10.0.0.50/30
  ip router ospf 1 area 56
  mac-address fa16.3e00.0012
  no shutdown

interface Ethernet1/5
  description to leaf6
  no switchport
  ip address 10.0.0.57/30
  ip router ospf 1 area 56
  mac-address fa16.3e00.0013
  no shutdown

interface Ethernet1/6
  description to leaf6
  no switchport
  ip address 10.0.0.61/30
  ip router ospf 1 area 56
  mac-address fa16.3e00.0014
  no shutdown

interface Ethernet1/7
  description to server7
  no switchport
  ip address 10.0.0.65/30
  ip router ospf 1 area 56
  mac-address fa16.3e00.0015
  no shutdown

interface Ethernet1/8
  description to server8
  no switchport
  ip address 10.0.0.69/30
  ip router ospf 1 area 56
  mac-address fa16.3e00.0016
  no shutdown

interface mgmt0
  description OOB Management
  ! Configured on launch
  no ip address
  mac-address fa16.3e00.0017
  no shutdown
  vrf member management


line console
line vty
router ospf 1
  router-id 192.168.255.5
router bgp 1
  router-id 192.168.255.5
  address-family ipv4 unicast
    network 192.168.255.5/32
  !
! iBGP
!
        </entry>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="AutoNetkit.IGP" type="String">ospf</entry>
            <entry key="AutoNetkit.ibgp_role" type="String">Disabled</entry>
            <entry key="AutoNetkit.ospf_area" type="String">56</entry>
        </extensions>
        <interface id="0" name="Ethernet1/1"/>
        <interface id="1" name="Ethernet1/2"/>
        <interface id="2" name="Ethernet1/3" ipv4="10.0.0.42" netPrefixLenV4="30"/>
        <interface id="3" name="Ethernet1/4" ipv4="10.0.0.50" netPrefixLenV4="30"/>
        <interface id="4" name="Ethernet1/5" ipv4="10.0.0.57" netPrefixLenV4="30"/>
        <interface id="5" name="Ethernet1/6" ipv4="10.0.0.61" netPrefixLenV4="30"/>
        <interface id="6" name="Ethernet1/7" ipv4="10.0.0.65" netPrefixLenV4="30"/>
        <interface id="7" name="Ethernet1/8" ipv4="10.0.0.69" netPrefixLenV4="30"/>
    </node>
    <node name="leaf6" type="SIMPLE" subtype="NX-OSv 9000" location="680,680" ipv4="192.168.255.6">
        <extensions>
            <entry key="config" type="string">! NX-OSv Config generated on 2017-12-15 12:31
! by autonetkit_0.24.0
!
version 6.2(1)
license grace-period
!
hostname leaf6
vdc leaf6 id 1
  limit-resource vlan minimum 16 maximum 4094
  limit-resource vrf minimum 2 maximum 4096
  limit-resource port-channel minimum 0 maximum 768
  limit-resource u4route-mem minimum 96 maximum 96
  limit-resource u6route-mem minimum 24 maximum 24
  limit-resource m4route-mem minimum 58 maximum 58
  limit-resource m6route-mem minimum 8 maximum 8

feature telnet

feature ospf
feature bgp

username adminbackup password 5 ! role network-operator
username admin password 5 $1$KuOSBsvW$Cy0TSD..gEBGBPjzpDgf51 role network-admin
username cisco password 5 $1$Nk7ZkwH0$fyiRmMMfIheqE3BqvcL0C1 role network-operator
username cisco role network-admin
username lab password 5 $1$buoy/oqy$.EXQz8rCn72ii8qtdldj00 role network-admin
no password strength-check
ip domain-lookup
copp profile strict
snmp-server user lab network-admin auth md5 0x5ceb414591539ee35159fca86fdfa101 priv 0x5ceb414591539ee35159fca86fdfa101 localizedkey
snmp-server user admin network-admin auth md5 0x328945d53e05e8e7207f8c20b142f0b7 priv 0x328945d53e05e8e7207f8c20b142f0b7 localizedkey
snmp-server user cisco network-operator auth md5 0x55b3c64a53fb95518e75358ee75e82e9 priv 0x55b3c64a53fb95518e75358ee75e82e9 localizedkey
snmp-server user cisco network-admin
rmon event 1 log trap public description FATAL(1) owner PMON@FATAL
rmon event 2 log trap public description CRITICAL(2) owner PMON@CRITICAL
rmon event 3 log trap public description ERROR(3) owner PMON@ERROR
rmon event 4 log trap public description WARNING(4) owner PMON@WARNING
rmon event 5 log trap public description INFORMATION(5) owner PMON@INFO


vlan 1

vrf context management
hardware forwarding unicast trace

interface Loopback0
  description Loopback
  ip address 192.168.255.6/32
  ip router ospf 1 area 56

interface Ethernet1/1
  description Ethernet1/1
  no switchport
  no ip address
  mac-address fa16.3e00.0018
  no shutdown

interface Ethernet1/2
  description Ethernet1/2
  no switchport
  no ip address
  mac-address fa16.3e00.0019
  no shutdown

interface Ethernet1/3
  description to agg3
  no switchport
  ip address 10.0.0.46/30
  ip router ospf 1 area 56
  mac-address fa16.3e00.001a
  no shutdown

interface Ethernet1/4
  description to agg4
  no switchport
  ip address 10.0.0.54/30
  ip router ospf 1 area 56
  mac-address fa16.3e00.001b
  no shutdown

interface Ethernet1/5
  description to leaf5
  no switchport
  ip address 10.0.0.58/30
  ip router ospf 1 area 56
  mac-address fa16.3e00.001c
  no shutdown

interface Ethernet1/6
  description to leaf5
  no switchport
  ip address 10.0.0.62/30
  ip router ospf 1 area 56
  mac-address fa16.3e00.001d
  no shutdown

interface Ethernet1/7
  description to server7
  no switchport
  ip address 10.0.0.73/30
  ip router ospf 1 area 56
  mac-address fa16.3e00.001e
  no shutdown

interface Ethernet1/8
  description to server8
  no switchport
  ip address 10.0.0.77/30
  ip router ospf 1 area 56
  mac-address fa16.3e00.001f
  no shutdown

interface mgmt0
  description OOB Management
  ! Configured on launch
  no ip address
  mac-address fa16.3e00.0020
  no shutdown
  vrf member management


line console
line vty
router ospf 1
  router-id 192.168.255.6
router bgp 1
  router-id 192.168.255.6
  address-family ipv4 unicast
    network 192.168.255.6/32
  !
! iBGP
!
        </entry>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="AutoNetkit.IGP" type="String">ospf</entry>
            <entry key="AutoNetkit.ibgp_role" type="String">Disabled</entry>
            <entry key="AutoNetkit.ospf_area" type="String">56</entry>
        </extensions>
        <interface id="0" name="Ethernet1/1"/>
        <interface id="1" name="Ethernet1/2"/>
        <interface id="2" name="Ethernet1/3" ipv4="10.0.0.46" netPrefixLenV4="30"/>
        <interface id="3" name="Ethernet1/4" ipv4="10.0.0.54" netPrefixLenV4="30"/>
        <interface id="4" name="Ethernet1/5" ipv4="10.0.0.58" netPrefixLenV4="30"/>
        <interface id="5" name="Ethernet1/6" ipv4="10.0.0.62" netPrefixLenV4="30"/>
        <interface id="6" name="Ethernet1/7" ipv4="10.0.0.73" netPrefixLenV4="30"/>
        <interface id="7" name="Ethernet1/8" ipv4="10.0.0.77" netPrefixLenV4="30"/>
    </node>
    <node name="server8" type="SIMPLE" subtype="server" location="687,816">
        <extensions>
            <entry key="config" type="string">#cloud-config
bootcmd:
- ln -s -t /etc/rc.d /etc/rc.local
hostname: server8
manage_etc_hosts: true
runcmd:
- start ttyS0
- systemctl start getty@ttyS0.service
- systemctl start rc-local
- sed -i '/^\s*PasswordAuthentication\s\+no/d' /etc/ssh/sshd_config
- echo "UseDNS no" &gt;&gt; /etc/ssh/sshd_config
- service ssh restart
- service sshd restart
users:
- default
- gecos: User configured by VIRL Configuration Engine 0.23.10
  lock-passwd: false
  name: cisco
  plain-text-passwd: cisco
  shell: /bin/bash
  ssh-authorized-keys:
  - VIRL-USER-SSH-PUBLIC-KEY
  sudo: ALL=(ALL) ALL
write_files:
- path: /etc/init/ttyS0.conf
  owner: root:root
  content: |
    # ttyS0 - getty
    # This service maintains a getty on ttyS0 from the point the system is
    # started until it is shut down again.
    start on stopped rc or RUNLEVEL=[12345]
    stop on runlevel [!12345]
    respawn
    exec /sbin/getty -L 115200 ttyS0 vt102
  permissions: '0644'
- path: /etc/systemd/system/dhclient@.service
  content: |
    [Unit]
    Description=Run dhclient on %i interface
    After=network.target
    [Service]
    Type=oneshot
    ExecStart=/sbin/dhclient %i -pf /var/run/dhclient.%i.pid -lf /var/lib/dhclient/dhclient.%i.lease
    RemainAfterExit=yes
  owner: root:root
  permissions: '0644'
- path: /etc/rc.local
  owner: root:root
  permissions: '0755'
  content: |-
    #!/bin/sh
    ifconfig eth5 up 10.0.0.70 netmask 255.255.255.252
    ifconfig eth6 up 10.0.0.78 netmask 255.255.255.252
    route add -host 192.168.255.1 gw 10.0.0.69 dev eth5
    route add -host 192.168.255.6 gw 10.0.0.69 dev eth5
    route add -host 192.168.255.9 gw 10.0.0.69 dev eth5
    route add -host 192.168.255.10 gw 10.0.0.69 dev eth5
    route add -net 10.0.0.4/30 gw 10.0.0.69 dev eth5
    route add -net 10.0.0.8/29 gw 10.0.0.69 dev eth5
    route add -net 10.0.0.16/28 gw 10.0.0.69 dev eth5
    route add -net 10.0.0.32/27 gw 10.0.0.69 dev eth5
    route add -net 10.0.0.64/28 gw 10.0.0.69 dev eth5
    route add -net 10.0.0.80/29 gw 10.0.0.69 dev eth5
    route add -net 192.168.255.2/31 gw 10.0.0.69 dev eth5
    route add -net 192.168.255.4/31 gw 10.0.0.69 dev eth5
    route add -host 192.168.255.1 gw 10.0.0.77 dev eth6
    route add -host 192.168.255.6 gw 10.0.0.77 dev eth6
    route add -host 192.168.255.9 gw 10.0.0.77 dev eth6
    route add -host 192.168.255.10 gw 10.0.0.77 dev eth6
    route add -net 10.0.0.4/30 gw 10.0.0.77 dev eth6
    route add -net 10.0.0.8/29 gw 10.0.0.77 dev eth6
    route add -net 10.0.0.16/28 gw 10.0.0.77 dev eth6
    route add -net 10.0.0.32/27 gw 10.0.0.77 dev eth6
    route add -net 10.0.0.64/28 gw 10.0.0.77 dev eth6
    route add -net 10.0.0.80/29 gw 10.0.0.77 dev eth6
    route add -net 192.168.255.2/31 gw 10.0.0.77 dev eth6
    route add -net 192.168.255.4/31 gw 10.0.0.77 dev eth6
    exit 0
</entry>
            <entry key="AutoNetkit.ibgp_role" type="String">Disabled</entry>
        </extensions>
        <interface id="4" name="eth5" ipv4="10.0.0.70" netPrefixLenV4="30"/>
        <interface id="5" name="eth6" ipv4="10.0.0.78" netPrefixLenV4="30"/>
    </node>
    <node name="wan9" type="SIMPLE" subtype="CSR1000v" location="551,198" ipv4="192.168.255.9">
        <extensions>
            <entry key="config" type="String">! IOS Config generated on 2017-12-15 12:31
! by autonetkit_0.24.0
!
hostname wan9
boot-start-marker
boot-end-marker
!
vrf definition Mgmt-intf
!
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
!
!
license accept end user agreement
license boot level premium
!
!
no aaa new-model
!
!
ipv6 unicast-routing
!
!
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
no service config
enable password cisco
enable secret 4 tnhtc92DXBhelxjYk8LWJrPV36S2i4ntXrpb4RFmfqY
ip classless
ip subnet-zero
no ip domain lookup
ip domain name virl.info
crypto key generate rsa modulus 768
ip ssh server algorithm authentication password
username cisco privilege 15 secret cisco
line vty 0 4
 transport input ssh telnet
 exec-timeout 720 0
 password cisco
 login local
line con 0
 password cisco
!
cdp run
!
!
interface Loopback0
  description Loopback
  ip address 192.168.255.9 255.255.255.255
!
interface GigabitEthernet1
  description OOB Management
  vrf forwarding Mgmt-intf
  ! Configured on launch
  no ip address
  cdp enable
  no shutdown
!
interface GigabitEthernet2
  description to core1
  ip address 10.0.0.18 255.255.255.252
  cdp enable
  ip ospf cost 1
  no shutdown
!
interface GigabitEthernet3
  description to core2
  ip address 10.0.0.30 255.255.255.252
  cdp enable
  ip ospf cost 1
  no shutdown
!
interface GigabitEthernet4
  description to branch10-router10
  ip address 10.0.0.82 255.255.255.252
  cdp enable
  ip ospf cost 1
  no shutdown
!
!
!
router ospf 1
  network 192.168.255.9 0.0.0.0 area 0
  log-adjacency-changes
  passive-interface Loopback0
  network 10.0.0.16 0.0.0.3 area 0
  network 10.0.0.28 0.0.0.3 area 0
  network 10.0.0.80 0.0.0.3 area 11
!
!
router bgp 1
  bgp router-id 192.168.255.9
  no synchronization
! ibgp
  ! ibgp clients
  !
  neighbor 192.168.255.10 remote-as 1
  neighbor 192.168.255.10 description rr client branch10-router10
  neighbor 192.168.255.10 update-source Loopback0
  !
  neighbor 192.168.255.1 remote-as 1
  neighbor 192.168.255.1 description rr client core1
  neighbor 192.168.255.1 update-source Loopback0
  !
  neighbor 192.168.255.2 remote-as 1
  neighbor 192.168.255.2 description rr client core2
  neighbor 192.168.255.2 update-source Loopback0
!
!
 !
 address-family ipv4
  network 192.168.255.9 mask 255.255.255.255
  neighbor 192.168.255.10 activate
  neighbor 192.168.255.10 route-reflector-client
  neighbor 192.168.255.1 activate
  neighbor 192.168.255.1 route-reflector-client
  neighbor 192.168.255.2 activate
  neighbor 192.168.255.2 route-reflector-client
 exit-address-family
!
!
!
end</entry>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="AutoNetkit.IGP" type="String">ospf</entry>
            <entry key="AutoNetkit.ibgp_role" type="String">RR</entry>
            <entry key="AutoNetkit.RR_cluster" type="String">10</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet2" ipv4="10.0.0.18" netPrefixLenV4="30"/>
        <interface id="1" name="GigabitEthernet3" ipv4="10.0.0.30" netPrefixLenV4="30"/>
        <interface id="2" name="GigabitEthernet4" ipv4="10.0.0.82" netPrefixLenV4="30"/>
    </node>
    <node name="branch10-router10" type="SIMPLE" subtype="CSR1000v" location="551,99" ipv4="192.168.255.10">
        <extensions>
            <entry key="config" type="string">! IOS Config generated on 2017-12-15 12:31
! by autonetkit_0.24.0
!
hostname branch10-router10
boot-start-marker
boot-end-marker
!
vrf definition Mgmt-intf
!
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
!
!
license accept end user agreement
license boot level premium
!
!
no aaa new-model
!
!
ipv6 unicast-routing
!
!
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
no service config
enable password cisco
enable secret 4 tnhtc92DXBhelxjYk8LWJrPV36S2i4ntXrpb4RFmfqY
ip classless
ip subnet-zero
no ip domain lookup
ip domain name virl.info
crypto key generate rsa modulus 768
ip ssh server algorithm authentication password
username cisco privilege 15 secret cisco
line vty 0 4
 transport input ssh telnet
 exec-timeout 720 0
 password cisco
 login local
line con 0
 password cisco
!
cdp run
!
!
interface Loopback0
  description Loopback
  ip address 192.168.255.10 255.255.255.255
!
interface GigabitEthernet1
  description OOB Management
  vrf forwarding Mgmt-intf
  ! Configured on launch
  no ip address
  cdp enable
  no shutdown
!
interface GigabitEthernet2
  description to wan9
  ip address 10.0.0.81 255.255.255.252
  cdp enable
  ip ospf cost 1
  no shutdown
!
interface GigabitEthernet3
  description to branch10-host11
  ip address 10.0.0.86 255.255.255.252
  cdp enable
  ip ospf cost 1
  no shutdown
!
!
!
router ospf 1
  network 192.168.255.10 0.0.0.0 area 11
  log-adjacency-changes
  passive-interface Loopback0
  network 10.0.0.80 0.0.0.3 area 11
  network 10.0.0.84 0.0.0.3 area 11
!
!
router bgp 1
  bgp router-id 192.168.255.10
  no synchronization
! ibgp
  ! ibgp route reflector servers
  !
  neighbor 192.168.255.9 remote-as 1
  neighbor 192.168.255.9 description rr parent wan9
  neighbor 192.168.255.9 update-source Loopback0
!
!
 !
 address-family ipv4
  network 192.168.255.10 mask 255.255.255.255
  neighbor 192.168.255.9 activate
 exit-address-family
!
!
!
end</entry>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="AutoNetkit.IGP" type="String">ospf</entry>
            <entry key="AutoNetkit.ospf_area" type="String">11</entry>
            <entry key="AutoNetkit.ibgp_role" type="String">RRC</entry>
            <entry key="AutoNetkit.RR_cluster" type="String">10</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet2" ipv4="10.0.0.81" netPrefixLenV4="30"/>
        <interface id="1" name="GigabitEthernet3" ipv4="10.0.0.86" netPrefixLenV4="30"/>
    </node>
    <node name="branch10-host11" type="SIMPLE" subtype="server" location="550,30">
        <extensions>
            <entry key="config" type="string">#cloud-config
bootcmd:
- ln -s -t /etc/rc.d /etc/rc.local
hostname: branch10-host11
manage_etc_hosts: true
runcmd:
- start ttyS0
- systemctl start getty@ttyS0.service
- systemctl start rc-local
- sed -i '/^\s*PasswordAuthentication\s\+no/d' /etc/ssh/sshd_config
- echo "UseDNS no" &gt;&gt; /etc/ssh/sshd_config
- service ssh restart
- service sshd restart
users:
- default
- gecos: User configured by VIRL Configuration Engine 0.23.10
  lock-passwd: false
  name: cisco
  plain-text-passwd: cisco
  shell: /bin/bash
  ssh-authorized-keys:
  - VIRL-USER-SSH-PUBLIC-KEY
  sudo: ALL=(ALL) ALL
- gecos: User configured by VIRL Configuration Engine 0.23.10
  lock-passwd: false
  name: serveradmin
  plain-text-passwd: cisco
  shell: /bin/bash
  ssh-authorized-keys:
  - VIRL-USER-SSH-PUBLIC-KEY
  sudo: ALL=(ALL) ALL
write_files:
- path: /etc/init/ttyS0.conf
  owner: root:root
  content: |
    # ttyS0 - getty
    # This service maintains a getty on ttyS0 from the point the system is
    # started until it is shut down again.
    start on stopped rc or RUNLEVEL=[12345]
    stop on runlevel [!12345]
    respawn
    exec /sbin/getty -L 115200 ttyS0 vt102
  permissions: '0644'
- path: /etc/systemd/system/dhclient@.service
  content: |
    [Unit]
    Description=Run dhclient on %i interface
    After=network.target
    [Service]
    Type=oneshot
    ExecStart=/sbin/dhclient %i -pf /var/run/dhclient.%i.pid -lf /var/lib/dhclient/dhclient.%i.lease
    RemainAfterExit=yes
  owner: root:root
  permissions: '0644'
- path: /etc/rc.local
  owner: root:root
  permissions: '0755'
  content: |-
    #!/bin/sh
    ifconfig eth11 up 10.0.0.85 netmask 255.255.255.252
    route add -host 192.168.255.1 gw 10.0.0.86 dev eth11
    route add -host 192.168.255.6 gw 10.0.0.86 dev eth11
    route add -host 192.168.255.9 gw 10.0.0.86 dev eth11
    route add -host 192.168.255.10 gw 10.0.0.86 dev eth11
    route add -net 10.0.0.4/30 gw 10.0.0.86 dev eth11
    route add -net 10.0.0.8/29 gw 10.0.0.86 dev eth11
    route add -net 10.0.0.16/28 gw 10.0.0.86 dev eth11
    route add -net 10.0.0.32/27 gw 10.0.0.86 dev eth11
    route add -net 10.0.0.64/28 gw 10.0.0.86 dev eth11
    route add -net 10.0.0.80/29 gw 10.0.0.86 dev eth11
    route add -net 192.168.255.2/31 gw 10.0.0.86 dev eth11
    route add -net 192.168.255.4/31 gw 10.0.0.86 dev eth11
    exit 0
</entry>
            <entry key="AutoNetkit.ibgp_role" type="String">Disabled</entry>
            <entry key="AutoNetkit.custom_config_phy_ints" type="String">no shutdown</entry>
            <entry key="AutoNetkit.server_username" type="String">serveradmin</entry>
            <entry key="AutoNetkit.custom_config_global" type="String">username cisco password cisco</entry>
        </extensions>
        <interface id="10" name="eth11" ipv4="10.0.0.85" netPrefixLenV4="30"/>
    </node>
    <node name="server7" type="SIMPLE" subtype="server" location="430,810">
        <extensions>
            <entry key="config" type="string">#cloud-config
bootcmd:
- ln -s -t /etc/rc.d /etc/rc.local
hostname: server7
manage_etc_hosts: true
runcmd:
- start ttyS0
- systemctl start getty@ttyS0.service
- systemctl start rc-local
- sed -i '/^\s*PasswordAuthentication\s\+no/d' /etc/ssh/sshd_config
- echo "UseDNS no" &gt;&gt; /etc/ssh/sshd_config
- service ssh restart
- service sshd restart
users:
- default
- gecos: User configured by VIRL Configuration Engine 0.23.10
  lock-passwd: false
  name: cisco
  plain-text-passwd: cisco
  shell: /bin/bash
  ssh-authorized-keys:
  - VIRL-USER-SSH-PUBLIC-KEY
  sudo: ALL=(ALL) ALL
write_files:
- path: /etc/init/ttyS0.conf
  owner: root:root
  content: |
    # ttyS0 - getty
    # This service maintains a getty on ttyS0 from the point the system is
    # started until it is shut down again.
    start on stopped rc or RUNLEVEL=[12345]
    stop on runlevel [!12345]
    respawn
    exec /sbin/getty -L 115200 ttyS0 vt102
  permissions: '0644'
- path: /etc/systemd/system/dhclient@.service
  content: |
    [Unit]
    Description=Run dhclient on %i interface
    After=network.target
    [Service]
    Type=oneshot
    ExecStart=/sbin/dhclient %i -pf /var/run/dhclient.%i.pid -lf /var/lib/dhclient/dhclient.%i.lease
    RemainAfterExit=yes
  owner: root:root
  permissions: '0644'
- path: /etc/rc.local
  owner: root:root
  permissions: '0755'
  content: |-
    #!/bin/sh
    ifconfig eth5 up 10.0.0.66 netmask 255.255.255.252
    ifconfig eth6 up 10.0.0.74 netmask 255.255.255.252
    route add -host 192.168.255.1 gw 10.0.0.65 dev eth5
    route add -host 192.168.255.6 gw 10.0.0.65 dev eth5
    route add -host 192.168.255.9 gw 10.0.0.65 dev eth5
    route add -host 192.168.255.10 gw 10.0.0.65 dev eth5
    route add -net 10.0.0.4/30 gw 10.0.0.65 dev eth5
    route add -net 10.0.0.8/29 gw 10.0.0.65 dev eth5
    route add -net 10.0.0.16/28 gw 10.0.0.65 dev eth5
    route add -net 10.0.0.32/27 gw 10.0.0.65 dev eth5
    route add -net 10.0.0.64/28 gw 10.0.0.65 dev eth5
    route add -net 10.0.0.80/29 gw 10.0.0.65 dev eth5
    route add -net 192.168.255.2/31 gw 10.0.0.65 dev eth5
    route add -net 192.168.255.4/31 gw 10.0.0.65 dev eth5
    route add -host 192.168.255.1 gw 10.0.0.73 dev eth6
    route add -host 192.168.255.6 gw 10.0.0.73 dev eth6
    route add -host 192.168.255.9 gw 10.0.0.73 dev eth6
    route add -host 192.168.255.10 gw 10.0.0.73 dev eth6
    route add -net 10.0.0.4/30 gw 10.0.0.73 dev eth6
    route add -net 10.0.0.8/29 gw 10.0.0.73 dev eth6
    route add -net 10.0.0.16/28 gw 10.0.0.73 dev eth6
    route add -net 10.0.0.32/27 gw 10.0.0.73 dev eth6
    route add -net 10.0.0.64/28 gw 10.0.0.73 dev eth6
    route add -net 10.0.0.80/29 gw 10.0.0.73 dev eth6
    route add -net 192.168.255.2/31 gw 10.0.0.73 dev eth6
    route add -net 192.168.255.4/31 gw 10.0.0.73 dev eth6
    exit 0
</entry>
            <entry key="AutoNetkit.ibgp_role" type="String">Disabled</entry>
        </extensions>
        <interface id="4" name="eth5" ipv4="10.0.0.66" netPrefixLenV4="30"/>
        <interface id="5" name="eth6" ipv4="10.0.0.74" netPrefixLenV4="30"/>
    </node>

    <connection dst="/virl:topology/virl:node[5]/virl:interface[7]" src="/virl:topology/virl:node[11]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[6]/virl:interface[7]" src="/virl:topology/virl:node[11]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[5]/virl:interface[8]" src="/virl:topology/virl:node[7]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[6]/virl:interface[8]" src="/virl:topology/virl:node[7]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[5]/virl:interface[5]" src="/virl:topology/virl:node[6]/virl:interface[5]"/>
    <connection dst="/virl:topology/virl:node[6]/virl:interface[6]" src="/virl:topology/virl:node[5]/virl:interface[6]"/>
    <connection dst="/virl:topology/virl:node[4]/virl:interface[5]" src="/virl:topology/virl:node[5]/virl:interface[4]"/>
    <connection dst="/virl:topology/virl:node[3]/virl:interface[5]" src="/virl:topology/virl:node[5]/virl:interface[3]"/>
    <connection dst="/virl:topology/virl:node[4]/virl:interface[6]" src="/virl:topology/virl:node[6]/virl:interface[4]"/>
    <connection dst="/virl:topology/virl:node[3]/virl:interface[6]" src="/virl:topology/virl:node[6]/virl:interface[3]"/>
    <connection dst="/virl:topology/virl:node[4]/virl:interface[3]" src="/virl:topology/virl:node[3]/virl:interface[3]"/>
    <connection dst="/virl:topology/virl:node[4]/virl:interface[4]" src="/virl:topology/virl:node[3]/virl:interface[4]"/>
    <connection dst="/virl:topology/virl:node[1]/virl:interface[2]" src="/virl:topology/virl:node[3]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[2]/virl:interface[2]" src="/virl:topology/virl:node[3]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[1]/virl:interface[3]" src="/virl:topology/virl:node[4]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[2]/virl:interface[3]" src="/virl:topology/virl:node[4]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[10]/virl:interface[1]" src="/virl:topology/virl:node[9]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[2]/virl:interface[1]" src="/virl:topology/virl:node[1]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[8]/virl:interface[1]" src="/virl:topology/virl:node[1]/virl:interface[4]"/>
    <connection dst="/virl:topology/virl:node[2]/virl:interface[4]" src="/virl:topology/virl:node[8]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[9]/virl:interface[1]" src="/virl:topology/virl:node[8]/virl:interface[3]"/>
</topology>
